<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uicar</title>
    <link rel="shortcut icon" href="assets/images/.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="image/png"  href="assets/images/logo.png">
  </head>
  <body>
    <div class="helper">
    <!-- Add Your HTML here -->
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
            </div>
            <div class="main-menu-wrapper">
                <div class="nav-header">
                    <div class="hamburger"></div>
                </div>
                <div class="collapse-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Login</a></li>
                        <li id="social"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section>
        <div class="main-content-wrapper">
            <div class="main-content">
                <div class="content-left">
                    <div class="uicar-title">
                        <h1>Uicar</h1>
                    </div>

                    <div class="uicar-share">
                        <p>Share car and save money</p>
                    </div>

                    <div class="download-wrapper">
                        <a href="#">
                        <div class="app-wrapper">
                            <div class="app-image">
                                <img src="assets/images/app.png" alt="">
                            </div>
                            <div class="app-details">
                                <p>Download on the</p>
                                <h1>App Store</h1>
                            </div>
                        </div>
                        </a>

                        <a href="#">
                        <div class="app-wrapper">
                            <div class="app-image">
                                <img src="assets/images/play.png" alt="">
                            </div>
                            <div class="app-details">
                                <p>GET IT ON</p>
                                <h1>Google Play</h1>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>


                <div class="content-right">
                    <img src="assets/images/mobile2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-links">
                <li><a href="#">Terms and conditions</a></li>
                <li>Uicar 2018©</li>
            </div>
                <img src="assets/images/oval.png" alt="">
        </div>
    </footer>
</div>
    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>