/*** Add your styles here **/
@font-face {
  font-family: helvetica-bold;
  src: url(assets/fonts/Helvetica-Bold.woff);
}
@font-face {
  font-family: helvetica;
  src: url(assets/fonts/Helvetica.woff);
}
body{
	margin: 0 auto;
  	font-family: helvetica-bold;
    font-family: helvetica;
    background: #ffffff;
}
body,html {
  height: 100%;
}
ul{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover, a:focus, a:active{
	text-decoration: none;
	border: none;
	outline: none;
}
button:active, button:focus{
	border: none;
	outline: none;
}
img{
	max-width: 100%;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}
body {
}
.collapse-nav ul il {
  display: inline-block;
}
.collapse-nav ul li {
  display: inline-block;
}
.collapse-nav ul li a {
  display: inline-block;
  font-size: 34px;
  font-family: helvetica-bold;
  color: #3b455a;
  padding: 0 20px;
  transition: .5s;
}
#social {
	margin-left: 15px;
}
.collapse-nav ul li a:hover{
	color: #E45454;
}
#social a {
	padding: 0;
	padding-right: 10px;
	color: #E45454;
	font-size: 35px;
	transition: .5s;
}
#social a:hover{
	color: #000;
}
.main-content {
	display: flex;
	justify-content: space-between;
	padding: 50px;
	align-items: center;
}
.content-right {
	width: 40%;
	text-align: center;
}
.content-left {
	width: 60%;
}
.uicar-title h1 {
	font-size: 224px;
	color: ;
	color: #3b455a;
	font-family: helvetica-bold;
	position: relative;
	display: inline-block;
}
/*.uicar-title {
	position: relative;
}*/
.uicar-title h1::after {
	content: "";
	position: absolute;
	width: 35px;
	height: 35px;
	right: -50px;
	bottom: 48px;
	background: #E45454;
}
.uicar-share p {
	font-size: 49px;
	color: #4a4a4a;
	font-family: helvetica-bold;
}
.download-wrapper li {
	position: relative;
	display: inline-block;
	margin-right: 25px;
	transition: .5s;
}
.app-wrapper {
	display: flex;
	width: 256px;
	height: 76px;
	background: #000;
	align-items: center;
	border-radius: 7px;
	justify-content: space-evenly;
	transition: .5s;
}
.app-wrapper:hover {
	background: #FFF;
	box-shadow: 0 0 5px #000;
}
.app-wrapper:hover .app-details {
	color: #000;
}
.download-wrapper a{
	margin-right: 25px;
	display: inline-block;
}
.download-wrapper a:last-child {
	margin-right: 0px;
}
.app-details h1 {
	font-size: 25px;
	font-weight: 700;
	letter-spacing: 1px;
}
.app-image img {
	width: 50px;
}
.app-details p {
	margin-bottom: 0;
}
.app-details {
	color: #FFF;
}
.download-wrapper {
	display: flex;
}
.download-wrapper li:last-child {
	margin-right: 0px;
}
.download-wrapper li a.extra {
	position: absolute;
	left: 0;
	transition: .5s;
	opacity: 0;
}
.footer-wrapper {
	background: #3B455A;
	text-align: center;
	box-shadow: 0 0 5px 5px #B3B3B3;
	padding: 25px 50px;
	position: relative;
}
.footer-links li a {
	color: #FFF;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: 1px;
	position: absolute;
	left: 50px;
}
.footer-links li {
	text-align: center;
	color: #FFF;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: 1px;
}
.footer-wrapper img {
	position: absolute;
	right: -20%;
	bottom: -320%;
}
.helper {
	overflow: hidden;
}


@media(max-width: 1400px){
.footer-wrapper img {
	right: -25%;
}

}

@media(max-width: 1199px){
.uicar-title h1 {
	font-size: 160px;
}
.uicar-title h1::after {
	right: -50px;
	bottom: 38px;
}
.uicar-share p {
	font-size: 40px;
}
.footer-wrapper img {
	right: -32%;
}
.download-wrapper li {
	margin-right: 5px;
}
}

@media(max-width: 991px){
.collapse-nav ul li a {
	font-size: 26px;
	padding: 0 15px;
}
.uicar-title h1 {
	font-size: 100px;
}
.uicar-title h1::after {
	right: -40px;
	bottom: 25px;
	width: 25px;
	height: 25px;
}
.uicar-share p {
	font-size: 28px;
}
.app-details h1 {
	font-size: 17px;
}
.app-details p {
	font-size: 12px;
}
.app-image img {
	width: 40px;
}
.app-wrapper {
	width: 180px;
	height: 60px;
}
.download-wrapper a {
	margin-right: 15px;
}
.footer-wrapper img {
	right: -45%;
	bottom: -416%;
}
}
@media(max-width: 767px){
.uicar-title h1 {
	font-size: 75px;
}
.uicar-share p {
	font-size: 21px;
}
.download-wrapper {
	display: inherit;
}
.download-wrapper a {
	margin-right: 0;
	display: block;
	margin-bottom: 15px;
}
.footer-links li a {
	font-size: 15px;
}
.footer-wrapper {
	padding: 25px 0;
}
.footer-links li a {
	left: 15px;
}
.footer-links li {
	font-size: 15px;
}
.footer-wrapper img {
	right: -65%;
	bottom: -416%;
}
.uicar-title h1::after {
	right: -40px;
	bottom: 18px;
	width: 20px;
	height: 20px;
}
.collapse-nav ul li a {
	font-size: 19px;
}
#social a {
	font-size: 25px;
}
.main-content-wrapper{
	padding-bottom: 100px;
	padding-top: 50px;
}
}


@media(max-width: 575px){
.header-wrapper {
	padding: 15px 15px;
}
.main-content {
	padding: 15px;
}
.collapse-nav ul li a {
	font-size: 15px;
	padding: 0 7px;
}
#social a {
	padding-right: 6px;
	font-size: 20px;
}
.uicar-title h1 {
	font-size: 45px;
}
.uicar-title h1::after {
	right: -15px;
	bottom: 9px;
	width: 10px;
	height: 10px;
	margin-bottom: 0;
}
.uicar-share p {
	font-size: 15px;
}
.footer-links li a {
	left: 15px;
	font-size: 10px;
}
.footer-links li {
	font-size: 10px;
	text-align: center;
}
.footer-wrapper img {
	right: -60%;
	bottom: -290%;
}
}