<!DOCTYPE html>
<html lang="en">

<head>
 	
    <title>Uicar</title>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
	<link rel="shortcut icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	<meta name="google-site-verification" content="ROAcXAbikfEmZ5f-n3WejbPky4KvPov5891GheZJbxM" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
  
  
  	<meta property="og:url" content="/images/bg_1.jpg" />
  
  	<meta property="og:image" content="/images/bg_1.jpg">


    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <meta name="description" content="La mejor manera para viajar!" />
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  
  
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
    <a class="navbar-brand" href="index.html">Uicar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="oi oi-menu"></span> Menu
</button>

    <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/es/" class="nav-link">Spanish</a></li>
            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
          
              <li class="nav-item "><a href="/link.html" class="nav-link">Donwload</a></li>
        </ul>
    </div>
</div>
</nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('/images/bg_3.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">Share car daily</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image: url('/images/bg_2.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">Save money and time with Uicar</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image: url('/images/bg_1.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">The best way to move</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section-2">
        <div class="container-fluid d-flex">
            <div class="section-2-blocks-wrapper row no-gutters">
                <div class="img col-sm-12 col-lg-6" style="background-image: url('/images/Artboard-en.png');">
                    <a href="https://www.youtube.com/watch?v=ngsNV3-jMhg" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
                </div>
                <div style="background-color:white;" class="text col-lg-6 ftco-animate">
                    <div class="text-inner align-self-start">

                        <h3 class="titulo">Move around your city carsharing car!</h3>
                        <p>Uicar is an urban mobility app, in which you can find people who talk to the same or nearby or in passing as you do, thus saving money, time and being better for the environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="background-color:white!important" class="ftco-section bg-light">
        <div style="background-color:white;" class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <h2>What Uicar offers</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-compass"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Move fast</h3>
                            <p>Save time of public transport by finding people who make the same journeys as you do every day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-car"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Share car</h3>
                            <p>Because to go in a car with empty seats if you can share with other people who go to the same place or nearby, those seats and in passing save on gasoline.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-map-of-roads"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Find rides</h3>
                            <p>With our new simple interface you can find the routes that interest you and put you directly in touch with whoever you are interested in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="margin-top:-122px!important" class="ftco-section">
        <div class="container-fluid">
            <div class="row no-gutters justify-content-center mb-5 pb-5 ftco-animate">
                <div class="col-md-7 text-center heading-section">
                    <h2>Popular zones</h2>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/paloalto.jpg');">
                        <div class="text">

                            <h3 class="heading">Palo Alto</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/santaclara.jpg');">
                        <div class="text">

                            <h3 class="heading">Santa Clara</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/venice.jpg');">
                        <div class="text">

                            <h3 class="heading">Venice</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/sandiego.jpg');">
                        <div class="text">

                            <h3 class="heading">San Diego</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/sacramento.jpg');">
                        <div class="text">

                            <h3 class="heading">Sacramento</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/sanjose.jpg');">
                        <div class="text">

                            <h3 class="heading">San Jose</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/santacruz.jpg');">
                        <div class="text">

                            <h3 class="heading">Santa Cruz</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('/images/hills.jpg');">
                        <div class="text">

                            <h3 class="heading">Hills</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <img src="../images/Artboard2-en.png" class="img-fluid" alt="Responsive image">


   <footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
    <div class="row mb-5">
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Uicar</h2>
                <p>Uicar is an urban mobility app, in which you can find people who talk to the same or nearby or in passing as you do, thus saving money, time and being better for the environment.</p>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Más</h2>
                <ul class="list-unstyled">
                    <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Privated politics</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Terms and conditions</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Cookies</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">How it worksa</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Popular zones</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Palo Alto</a></li>
                    <li><a href="#" class="py-2 d-block">San Diego</a></li>
                    <li><a href="#" class="py-2 d-block">San Jose</a></li>
                    <li><a href="#" class="py-2 d-block">Santa Clara</a></li>
                    <li><a href="#" class="py-2 d-block">Santa Cruz</a></li>
                    <li><a href="#" class="py-2 d-block">Sacramento</a></li>
                    <li><a href="#" class="py-2 d-block">Venice</a></li>
                    <li><a href="#" class="py-2 d-block">Hills</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Contact Information</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block"></a></li>
                    <li><a href="#" class="py-2 d-block">+34 685303424</a></li>
                    <li><a href="#" class="py-2 d-block">info@uicar.io</a></li>
                    <li><a href="#" class="py-2 d-block">davidl.barrero@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <ul class="ftco-footer-social list-unstyled float-md-right float-lft">


                    <li class="ftco-animate"><a href="https://instagram.com/uicar.io"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">

            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved | Uicar.io </a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </div>
</div>
</footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	


	<script>
	
    $.get("http://ipinfo.io", function(response) {
    	
        console.log(response.city, response.country);
        if ( response.country === 'ES' ) {
		 window.location.href = '/es/';
        console.log('Españita');

        } else {
           
             console.log('not Españita');

                }
            }, "jsonp");
      
	

	</script>


    <script>
        function go() {
            $(document).ready(function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
                    window.location.href = 'https://play.google.com/store/apps/details?id=io.uicar.app';
                }
                if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
                    window.location.href = 'http://itunes.apple.com/lb/app/truecaller-caller-id-number/id448142450?mt=8';
                }
            });
        }
    </script>

    <script src="/index.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/jquery.animateNumber.min.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/jquery.timepicker.min.js"></script>
  
    <script src="/js/google-map.js"></script>
    <script src="/js/main.js"></script>
    <script>
        var HttpClient = function() {
            this.get = function(aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function() {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }

                anHttpRequest.open("GET", aUrl, true);
                anHttpRequest.send(null);
            }
        }

        var client = new HttpClient();
        client.get('http://uicar.openode.io/zonas', function(response) {
            // do something with response
            console.log(respone);
        });
    </script>

</body>

</html>