<!DOCTYPE html>
<html lang="es">

<head>
   
	<title>Uicar</title>
 
    <meta charset="utf-8">

  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<link rel="icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
<link rel="shortcut icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
  	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
	<meta name="description" content="La mejor manera para viajar!" />
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
    <a class="navbar-brand" href="index.html">Uicar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="oi oi-menu"></span> Menu
</button>

    <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            
            <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
          
              <li class="nav-item "><a href="link.html" class="nav-link">Descargar</a></li>
        </ul>
    </div>
</div>
</nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('images/ss.jpg');" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">

                        <h1 class="mb-3">Contacto</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END slider -->

    <section class="ftco-section contact-section">
        <div class="container">
            <div class="row block-9 mb-4">
                <div class="col-md-6 pr-md-5 flex-column">
                    <div class="row d-block flex-row">
                        <h2 class="h4 mb-4"> Informacion de contacto</h2>
                        <div class="col mb-3 d-flex py-4 border" style="background: white;">
                            <div class="align-self-center">
                                <p class="mb-0"><span>Dirección:</span> Calle Magnolia Nº 6</p>
                            </div>
                        </div>
                        <div class="col mb-3 d-flex py-4 border" style="background: white;">
                            <div class="align-self-center">
                                <p class="mb-0"><span>Teléfono:</span> <a href="tel://1234567920">+34 685303424</a></p>
                            </div>
                        </div>
                        <div class="col mb-3 d-flex py-4 border" style="background: white;">
                            <div class="align-self-center">
                                <p class="mb-0"><span>Email:</span> <a href="mailto:david@uicar.io">info@uicar.io</a></p>
                            </div>
                        </div>
                        <div class="col mb-3 d-flex py-4 border" style="background: white;">
                            <div class="align-self-center">
                                <p class="mb-0"><span>Web</span> <a href="http://uicar.io">uicar.io</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="mail.php" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control" name="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="titulo" placeholder="Titulo">
                        </div>
                        <div class="form-group">
                            <textarea id="" cols="30" rows="7" name="mensaje" class="form-control" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Mandar mensaje" class="btn btn-primary py-3 px-5">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12"></div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
    <div class="row mb-5">
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Uicar</h2>
                <p>Uicar es una app de movilidad urbana, en la que puedes encontrar gente que se dirija cotidianamente al mismo o cercano o de pasada que tu, asi ahorrando dinero, tiempo y siendo mejor para el medio ambiente.</p>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Más</h2>
                <ul class="list-unstyled">
                    <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Políticas privacidad</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Términos y condiciones</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Cookies</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Funcionamiento</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Zonás más populares</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Gran Vía</a></li>
                    <li><a href="#" class="py-2 d-block">Malasaña</a></li>
                    <li><a href="#" class="py-2 d-block">Las ventas</a></li>
                    <li><a href="#" class="py-2 d-block">Chueca</a></li>
                    <li><a href="#" class="py-2 d-block">Alcobendas</a></li>
                    <li><a href="#" class="py-2 d-block">Las Tablas</a></li>
                    <li><a href="#" class="py-2 d-block">Plaza Castilla</a></li>
                    <li><a href="#" class="py-2 d-block">La Latina</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Contact Information</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Calle Magnolia Nº 6</a></li>
                    <li><a href="#" class="py-2 d-block">+34 685303424</a></li>
                    <li><a href="#" class="py-2 d-block">david@uicar.io</a></li>
                    <li><a href="#" class="py-2 d-block">davidl.barrero@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <ul class="ftco-footer-social list-unstyled float-md-right float-lft">


                    <li class="ftco-animate"><a href="https://instagram.com/uicar.io"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">

            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved | Uicar.io </a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </div>
</div>
</footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="index.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
   
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>