<!DOCTYPE html>
<html lang="es">

<head>
 	
    <title>Uicar</title>
    <meta charset="utf-8">
  
  
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<link rel="icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
<link rel="shortcut icon" href="https://uicar.io/images/favicon.png" type="image/x-icon"> 
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	<meta name="google-site-verification" content="ROAcXAbikfEmZ5f-n3WejbPky4KvPov5891GheZJbxM" />
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">

     <meta name="description" content="La mejor manera para viajar!" />
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
  
 
    

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
    <a class="navbar-brand" href="index.html">Uicar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="oi oi-menu"></span> Menu
</button>

    <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
             <li class="nav-item"><a href="../index.html" class="nav-link">Ingles</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
          
              <li class="nav-item "><a href="link.html" class="nav-link">Descargar</a></li>
        </ul>
    </div>
</div>
</nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('../images/bg_3.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">Comparte coche cotidianamente</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image: url('../images/bg_2.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">Ahorra dinero y tiempo con Uicar</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-item" style="background-image: url('../images/bg_1.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center">
                    <div class="col-md-7 col-sm-12 ftco-animate">
                        <h1 class="mb-3">La mejor manera para viajar</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section-2">
        <div class="container-fluid d-flex">
            <div class="section-2-blocks-wrapper row no-gutters">
                <div class="img col-sm-12 col-lg-6" style="background-image: url('../images/Artboard.png');">
                    <a href="https://www.youtube.com/watch?v=O3xsD9Ql6KM" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
                </div>
                <div style="background-color:white;" class="text col-lg-6 ftco-animate">
                    <div class="text-inner align-self-start">

                        <h3 class="titulo">Mueveté por tu cuidad compartiendo coche!</h3>
                        <p>Uicar es una app de movilidad urbana, en la que puedes encontrar gente que se dirija cotidianamente al mismo o cercano o de pasada que tu, asi ahorrando dinero, tiempo y siendo mejor para el medio ambiente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="background-color:white!important" class="ftco-section bg-light">
        <div style="background-color:white;" class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <h2>Que ofrece Uicar</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-compass"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Viaja rápido</h3>
                            <p>Ahorra tiempo del transporte publico encontrando a gente que haga los mismos trayectos que tu cotidianamente..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-car"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Comparte coche</h3>
                            <p>Porque ir en un coche con asientos vacíos si puedes compartir con otras personas que vayan al mismo sitio o cerca, esos asientos y de paso ahorrar en gasolina.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                        <div class="d-flex justify-content-center">
                            <div class="icon d-flex justify-content-center mb-3"><span class="align-self-center flaticon-map-of-roads"></span></div>
                        </div>
                        <div class="media-body p-2">
                            <h3 class="heading">Encuentra trayectos</h3>
                            <p>Con nuestra nueva interfaz sencilla puedes encontrar los trayectos que te interesen y ponerte directamente en contacto con quien te interese..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="margin-top:-122px!important" class="ftco-section">
        <div class="container-fluid">
            <div class="row no-gutters justify-content-center mb-5 pb-5 ftco-animate">
                <div class="col-md-7 text-center heading-section">
                    <h2>Zonas más populares</h2>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/bg_1.png');">
                        <div class="text">

                            <h3 class="heading">Gran Vía</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-2.jpg');">
                        <div class="text">

                            <h3 class="heading">Malasaña</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-3.jpg');">
                        <div class="text">

                            <h3 class="heading">Las ventas</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-4.jpg');">
                        <div class="text">

                            <h3 class="heading">Chueca</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-5.jpg');">
                        <div class="text">

                            <h3 class="heading">Alcobendas</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-6.jpg');">
                        <div class="text">

                            <h3 class="heading">Las tablas</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-7.jpg');">
                        <div class="text">

                            <h3 class="heading">Plaza Castilla</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate">
                    <a href="#" class="block-5" style="background-image: url('../images/tour-8.jpg');">
                        <div class="text">

                            <h3 class="heading">La Latina</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <img src="../images/Artboard2.png" class="img-fluid" alt="Responsive image">


   <div id="footer"></div>
  	<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
    <div class="row mb-5">
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Uicar</h2>
                <p>Uicar es una app de movilidad urbana, en la que puedes encontrar gente que se dirija cotidianamente al mismo o cercano o de pasada que tu, asi ahorrando dinero, tiempo y siendo mejor para el medio ambiente.</p>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Más</h2>
                <ul class="list-unstyled">
                    <li><a href="contact.html" class="py-2 d-block">Contacto</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Políticas privacidad</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Términos y condiciones</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Cookies</a></li>
                    <li><a href="terms.pdf" class="py-2 d-block">Funcionamiento</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Zonás más populares</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Gran Vía</a></li>
                    <li><a href="#" class="py-2 d-block">Malasaña</a></li>
                    <li><a href="#" class="py-2 d-block">Las ventas</a></li>
                    <li><a href="#" class="py-2 d-block">Chueca</a></li>
                    <li><a href="#" class="py-2 d-block">Alcobendas</a></li>
                    <li><a href="#" class="py-2 d-block">Las Tablas</a></li>
                    <li><a href="#" class="py-2 d-block">Plaza Castilla</a></li>
                    <li><a href="#" class="py-2 d-block">La Latina</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Contact Information</h2>
                <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Calle Magnolia Nº 6</a></li>
                    <li><a href="#" class="py-2 d-block">+34 685303424</a></li>
                    <li><a href="#" class="py-2 d-block">david@uicar.io</a></li>
                    <li><a href="#" class="py-2 d-block">davidl.barrero@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md">
            <div class="ftco-footer-widget mb-4">
                <ul class="ftco-footer-social list-unstyled float-md-right float-lft">


                    <li class="ftco-animate"><a href="https://instagram.com/uicar.io"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">

            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved | Uicar.io </a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </div>
</div>
</footer>


    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script>
    	if (location.protocol != 'https:')
		{
 		location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
			}
        function go() {
            $(document).ready(function() {
                if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
                    window.location.href = 'https://play.google.com/store/apps/details?id=io.uicar.app';
                }
                if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
                    window.location.href = 'http://itunes.apple.com/lb/app/truecaller-caller-id-number/id448142450?mt=8';
                }
            });
        }
    </script>
	
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
  
    <script src="../js/google-map.js"></script>
    <script src="../js/main.js"></script>
    <script>

    
    	
   /*    $.get("http://ipinfo.io", function(response) {
    	
        console.log(response.city, response.country);
        if ( response.country === 'ES' ) {

        console.log('Españita');

        } else {
            window.location.href = '/en/';
             console.log('not Españita');

                }
            }, "jsonp");
        
    */
    
    
        
    </script>

</body>

</html>