<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800|IBM+Plex+Mono" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <title>Sigma</title>
  <link rel="icon" href="../assets/img/Logo_32x32.png" type="image/png">
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="../assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="../assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="../assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="../assets/css/green.css"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="../assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="../assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="../assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="../assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="../index.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">Sigma</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content menu__dropdown-content--home">
                  <a class="link link--gray" href="../index.html">Mobile App</a>
                  <a class="link link--gray" href="../02_messenger.html">Messenger</a>
                  <a class="link link--gray" href="../03_webapp.html">Web App</a>
                  <a class="link link--gray" href="../04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li>
            <li><a href="../05_features.html" class="link link--gray">Features</a></li>
            <li><a href="../06_pricing.html" class="link link--gray">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="../10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
            <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="../index.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="../02_messenger.html">Messenger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="../03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="../04_desktop.html">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="../05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="../06_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="../10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a>
        </li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Post page-->
<section class="section">
  <div class="container">
    <div class="row post">
      <div class="col-8 col-m-8">
        <div class="card post__card">
          <div class="post__header">
            <p class="post__category">Updates</p>
            <p class="post_date">March 22, 2018</p>
            <h3 class="post__title">Sigma PRO 3.1.5 update, news and support</h3>
            <div class="post__socials">
              <p class="post__social"><i class="mdi mdi-eye"></i> 149 <span>views</span></p>
              <p class="post__social"><i class="mdi mdi-comment"></i> 6 <span>comments</span></p>
              <a class="post__social post__social--likes" data-post-id="post0001">
                <i class="mdi mdi-heart"></i> 56 <span>likes</span>
              </a>
              <p class="post__social post__social--like">I like it!</p>
            </div>
          </div>
          <article class="post__content">
            <img src="../assets/img/blog/19_blog_img_1.jpg" alt="">
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim eleifend vulputate. Cras molestie
              tellus id lacinia laoreet. Vestibulum rhoncus rhoncus sagittis. Curabitur ullamcorper dignissim lectus in
              sollicitudin. </h5>
            <hr/>

            <h4>Sigma PRO 3.1.5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate
              enim. Etiam enim tellus, maximus vel augue sed, pharetra hendrerit orci. Vivamus sed massa in nibh
              imperdiet mattis quis sed augue. Pellentesque erat metus, vestibulum nec nisl pharetra, laoreet euismod
              mauris. Aenean quis nulla lacus. Cras tristique, est non posuere venenatis, lectus diam ultrices turpis,
              non blandit lacus purus id ante. </p>

            <h4>What you can do with the new Sigma</h4>
            <p>Vivamus feugiat augue eu ante ullamcorper facilisis. In consequat urna at sapien auctor, ac fermentum
              velit pretium. Quisque eu turpis tempus, posuere massa at, vestibulum neque. Duis ac diam dictum,
              porttitor diam eu, fermentum nulla. Nunc eu elit faucibus, efficitur risus in, efficitur ante. Proin id ex
              orci. Aenean semper, orci sit amet maximus commodo, neque erat iaculis ex, eget posuere nisl nisi at orci.
              Donec ac molestie nunc, sit amet aliquet nisi. Morbi a efficitur nisi. Quisque rhoncus nisl id magna
              sodales, vitae tristique quam consequat. Integer vel ex sed sapien sodales gravida. </p>

            <blockquote>
              «Donec mattis ante et dapibus sodales. Suspendisse eros ipsum, pretium a dui sit amet, tristique
              semper dolor. Vestibulum dignissim consequat dolor nec semper. Pellentesque iaculis gravida metus vel
              semper. Etiam at placerat nunc. Proin id eros nec augue dignissim volutpat vitae a risus. Duis lorem
              neque, sodales in turpis ac, finibus congue leo.»
              <p>— John Doe</p>
            </blockquote>
            <p>Donec mattis ante et dapibus sodales. Suspendisse eros ipsum, pretium a dui sit amet, tristique semper
              dolor. Vestibulum dignissim consequat dolor nec semper. Pellentesque iaculis gravida metus vel semper.
              Etiam at placerat nunc. Proin id eros nec augue dignissim volutpat vitae a risus. Duis lorem neque,
              sodales in turpis ac, finibus congue leo.</p>
            <h6>Sigma may use your information, including Personal Information in order to perform our Services
              including for the following activities:</h6>

            <h6 class="post__ul-title">Identity Verification and Security</h6>
            <ul>
              <li>Confirm that you are over the age of 18.</li>
              <li>Verify your identity and safeguard against potential fraud.</li>
              <li>Protect data from unauthorized parties and comply with legal requirements.</li>
            </ul>

            <h6 class="post__ul-title">Underwriting and Funding Loan</h6>
            <ul>
              <li>Confirm that you are over the age of 18.</li>
              <li>Verify your identity and safeguard against potential fraud.</li>
              <li>Protect data from unauthorized parties and comply with legal requirements.</li>
            </ul>

            <h4>Insert your code right here</h4>
            <pre class="prettyprint linenums post__code"><code class="prettyprint">&lt;header class="header-home"> &lt;!--You can add bg here-->
  &lt;div class="container"> &lt;!--Or here-->
    &lt;div class="row">
      &lt;div class="col-12">
        &lt;h2 class="header-home__title">Your title&lt;/h2>
        &lt;p class="header-home__description">A few words about your product&lt;/p>
        &lt;div class="header-home__btns"> &lt;!--Btns to other pages or web-sites-->
          &lt;a href="" class="site-btn site-btn--accent header-home__btn">Buy&lt;/a>
          &lt;a href="" class="site-btn site-btn--light header-home__btn">Learn more&lt;/a>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/header></code></pre>

            <h4>Summary</h4>
            <p>Donec pulvinar dapibus metus vitae sollicitudin. Fusce vitae quam at lacus lobortis dictum. Vivamus massa
              quam, sollicitudin vitae erat in, interdum cursus purus. Aenean porta metus sit amet consectetur semper.
              Aenean porta sapien id feugiat condimentum. Etiam ultricies eu lacus sit amet fermentum. Mauris tellus
              neque, condimentum vitae felis id, luctus rhoncus felis. Morbi sagittis risus id metus luctus, sed
              sagittis justo posuere. Vestibulum hendrerit mauris lorem, quis tempor lacus aliquet et. Integer vel
              libero et est maximus volutpat quis vel urna. Donec at elementum ante, vel consectetur lectus.</p>
          </article>
          <div class="post__bottom">
            <div class="tags post__tags">
              <span class="site-btn site-btn--light tags__tag">Cloud</span>
              <span class="site-btn site-btn--light tags__tag">News</span>
              <span class="site-btn site-btn--light tags__tag">Update</span>
              <span class="site-btn site-btn--light tags__tag">Setup</span>
            </div>
            <hr/>
            <div class="post__socials post__socials--bottom">
              <a class="post__social link link--gray" href="">
                <i class="post__social mdi mdi-twitter" aria-hidden="true"></i>
              </a>
              <a class="post__social link link--gray" href="">
                <i class="mdi mdi-facebook" aria-hidden="true"></i>
              </a>
              <a class="post__social link link--gray" href="">
                <i class="mdi mdi-linkedin" aria-hidden="true"></i>
              </a>
              <a class="post__social link link--gray" href="">
                <i class="mdi mdi-pinterest" aria-hidden="true"></i>
              </a>
              <div class="post__social-right">
                <a class="post__social post__social--likes" data-post-id="post0001">
                  <i class="mdi mdi-heart"></i> 56 <span>likes</span>
                </a>
                <p class="post__social post__social--like">I like it!</p>
              </div>
            </div>
            <div id="comments"></div>
          </div>
        </div>
        <div class="card post__card post__card--comments">
          <p class="card__title">Post comments (6)</p>
          <ul class="post__comments">
            <li>
              <div class="post__comment">
                <div class="post__comment-avatar">
                  <img src="../assets/img/blog/19_blog_photo_01.jpg" alt="">
                </div>
                <div class="post__comment-content">
                  <h5 class="post__comment-name">Li Chang</h5>
                  <p class="post__comment-date">March 22, 2018 | 8:12 am</p>
                  <p class="post__comment-text">Fusce vitae quam at lacus lobortis dictum. Vivamus massa quam,
                    sollicitudin vitae erat in, interdum
                    cursus purus. Aenean porta metus sit amet consectetur semper.</p>
                  <div class="post__comment-controls">
                    <button class="post__comment-reply"><i class="mdi mdi-reply"></i> Reply</button>
                    <a data-comment-id="comment0001" class="post__comment-like"><i class="mdi mdi-heart"></i> 3</a>
                  </div>
                </div>
              </div>
              <ul class="post__comments-reply">
                <li>
                  <div class="post__comment">
                    <div class="post__comment-avatar">
                      <img src="../assets/img/blog/19_blog_photo_02.jpg" alt="">
                    </div>
                    <div class="post__comment-content">
                      <h5 class="post__comment-name">Michael Logan</h5>
                      <p class="post__comment-date">March 22, 2018 | 8:19 am</p>
                      <p class="post__comment-text">Fusce vitae quam at lacus lobortis dictum. Vivamus massa quam.</p>
                      <div class="post__comment-controls">
                        <button class="post__comment-reply"><i class="mdi mdi-reply"></i> Reply</button>
                        <a data-comment-id="comment0002" class="post__comment-like"><i class="mdi mdi-heart"></i> 1</a>
                      </div>
                    </div>
                  </div>
                  <ul class="post__comments-reply">
                    <li>
                      <div class="post__comment">
                        <div class="post__comment-avatar">
                          <img src="../assets/img/blog/19_blog_photo_03.jpg" alt="">
                        </div>
                        <div class="post__comment-content">
                          <h5 class="post__comment-name">Jack Morrison</h5>
                          <p class="post__comment-date">March 22, 2018 | 9:34 am</p>
                          <p class="post__comment-text">Aenean porta sapien id feugiat condimentum. Etiam ultricies eu
                            lacus sit amet fermentum. Mauris tellus neque, condimentum vitae felis id, luctus rhoncus
                            felis. Morbi sagittis risus id metus luctus, sed sagittis justo posuere. </p>
                          <div class="post__comment-controls">
                            <a data-comment-id="comment0003" class="post__comment-like"><i class="mdi mdi-heart"></i> 0</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="post__comments">
            <li>
              <div class="post__comment">
                <div class="post__comment-avatar">
                  <img src="../assets/img/blog/19_blog_photo_04.jpg" alt="">
                </div>
                <div class="post__comment-content">
                  <h5 class="post__comment-name">Jill Valentine</h5>
                  <p class="post__comment-date">March 23, 2018 | 10:27 am</p>
                  <p class="post__comment-text">Fusce vitae quam at lacus lobortis dictum. Vivamus massa quam,
                    sollicitudin vitae erat in, interdum cursus purus. Aenean porta metus sit amet consectetur
                    semper.</p>
                  <div class="post__comment-controls">
                    <button class="post__comment-reply"><i class="mdi mdi-reply"></i> Reply</button>
                    <a data-comment-id="comment0004" class="post__comment-like"><i class="mdi mdi-heart"></i> 3</a>
                  </div>
                </div>
              </div>
              <ul class="post__comments-reply">
                <li>
                  <div class="post__comment">
                    <div class="post__comment-avatar">
                      <img src="../assets/img/blog/19_blog_photo_05.jpg" alt="">
                    </div>
                    <div class="post__comment-content">
                      <h5 class="post__comment-name">Claire Redfield</h5>
                      <p class="post__comment-date">March 23, 2018 | 11:43 am</p>
                      <p class="post__comment-text">Aenean porta sapien id feugiat condimentum. Etiam ultricies eu lacus
                        sit amet fermentum. Mauris tellus neque, condimentum vitae felis id, luctus rhoncus felis. Morbi
                        sagittis risus id metus luctus, sed sagittis justo posuere. </p>
                      <div class="post__comment-controls">
                        <button class="post__comment-reply"><i class="mdi mdi-reply"></i> Reply</button>
                        <a data-comment-id="comment0005" class="post__comment-like"><i class="mdi mdi-heart"></i> 0</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="post__comments">
            <li>
              <div class="post__comment">
                <div class="post__comment-avatar">
                  <img src="../assets/img/blog/19_blog_photo_06.jpg" alt="">
                </div>
                <div class="post__comment-content">
                  <h5 class="post__comment-name">Fareeha Amari</h5>
                  <p class="post__comment-date">March 23, 2018 | 17:04 pm</p>
                  <p class="post__comment-text">Vivamus massa quam, sollicitudin vitae erat in, interdum cursus purus.
                    Aenean porta metus sit amet consectetur semper. Aenean porta sapien id feugiat condimentum. Etiam
                    ultricies eu lacus sit amet fermentum. Mauris tellus neque, condimentum vitae felis id, luctus
                    rhoncus felis. Morbi sagittis risus id metus luctus, sed sagittis justo posuere. </p>
                  <div class="post__comment-controls">
                    <button class="post__comment-reply"><i class="mdi mdi-reply"></i> Reply</button>
                    <a data-comment-id="comment0006" class="post__comment-like"><i class="mdi mdi-heart"></i> 5</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="post__write-comment post__write-comment--main form form--comment">
            <h4>Write a comment</h4>
            <form class="form__form">
              <div class="form__group">
                <div class="form__form-group">
                  <label class="form__label">Name</label>
                  <input class="form__input js-field__name" type="text" placeholder="John Doe">
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group">
                  <label class="form__label">Email <span>*</span></label>
                  <input class="form__input js-field__name" type="email" placeholder="example@gmail.com" required>
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group">
                  <label class="form__label">Website</label>
                  <input class="form__input js-field__url" type="url" placeholder="http://example.com">
                  <span class="form-validation"></span>
                </div>
              </div>
              <div class="form__form-group">
                <label class="form__label">Comment <span>*</span></label>
                <textarea class="form__input form__input--textarea js-field__message" type="url" required
                          placeholder="Enter your comment here..."></textarea>
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group form__form-group--notify">
                <label class="checkbox-btn">
                  <input class=" checkbox-btn__checkbox" type="checkbox" name="notify">
                  <span class="checkbox-btn__checkbox-custom"><i class="mdi mdi-check"></i></span>
                  <span class="checkbox-btn__label">Notify me of new comments by email.</span>
                </label>
              </div>
              <button class="site-btn site-btn--accent form__submit" type="submit" value="Send">Post comment</button>
            </form>
          </div>
        </div>
      </div>

      <!--Right Info-->
      <div class="col-offset-1 col-3 col-m-4">
        <div class="card form">
          <p class="card__title">Search</p>
          <form class="form_form">
            <div class="form__form-group form__form-group--without-label">
              <input class="form__input js-field__search" type="text" placeholder="I am looking for...">
              <span class="form__input-icon"><i class="mdi mdi-magnify"></i></span>
            </div>
          </form>
        </div>
        <div class="card form">
          <p class="card__title">Categories</p>
          <form class="form__form js-form-category">
            <div class="form__form-group form__form-group--without-label">
              <select class="form__input form__input--select js-field__category" title="category">
                <option>Updates</option>
                <option>Tutorials</option>
                <option>Our Platform</option>
                <option>Changelog</option>
                <option>Security</option>
              </select>
              <div class="form__input-icon-wrap">
                <span class="form__input-icon"><i class="mdi mdi-chevron-down"></i></span>
              </div>
            </div>
          </form>
        </div>
        <div class="card">
          <p class="card__title">Most popular</p>
          <a class="popular" href="../posts/01_video_post.html">
            <div class="popular__img" style="background-image: url(../assets/img/blog/19_blog_img_2.jpg)"></div>
            <p class="popular__title">How to Setup Sigma in 10 minutes (Video Tutorial)</p>
          </a>
          <a class="popular" href="../posts/02_gallery_post.html">
            <div class="popular__img" style="background-image: url(../assets/img/blog/19_blog_img_3.jpg)"></div>
            <p class="popular__title">Sigma API Released v 3.0.2, Change IP Address Feature</p>
          </a>
          <a class="popular" href="../posts/03_standard_post.html">
            <div class="popular__img" style="background-image: url(../assets/img/blog/19_blog_img_1.jpg)"></div>
            <p class="popular__title">Sigma PRO 3.1.5 update, news and support</p>
          </a>
        </div>
        <div class="card">
          <p class="card__title">Tags</p>
          <div class="tags">
            <button class="site-btn site-btn--light tags__tag">Android</button>
            <button class="site-btn site-btn--light tags__tag">API</button>
            <button class="site-btn site-btn--light tags__tag">App</button>
            <button class="site-btn site-btn--light tags__tag">Backup</button>
            <button class="site-btn site-btn--light tags__tag">Cloud</button>
            <button class="site-btn site-btn--light tags__tag">Changelog</button>
            <button class="site-btn site-btn--light tags__tag">Control panel</button>
            <button class="site-btn site-btn--light tags__tag">Design</button>
            <button class="site-btn site-btn--light tags__tag">Development</button>
            <button class="site-btn site-btn--light tags__tag">E-mail</button>
            <button class="site-btn site-btn--light tags__tag">Features</button>
            <button class="site-btn site-btn--light tags__tag">How to</button>
            <button class="site-btn site-btn--light tags__tag">iOS</button>
            <button class="site-btn site-btn--light tags__tag">IP address</button>
            <button class="site-btn site-btn--light tags__tag">Landing page</button>
            <button class="site-btn site-btn--light tags__tag">Messanger</button>
            <button class="site-btn site-btn--light tags__tag">News</button>
            <button class="site-btn site-btn--light tags__tag">PHP</button>
            <button class="site-btn site-btn--light tags__tag">Server</button>
            <button class="site-btn site-btn--light tags__tag">Setup</button>
            <button class="site-btn site-btn--light tags__tag">Update</button>
            <button class="site-btn site-btn--light tags__tag">UI / UX</button>
            <button class="site-btn site-btn--light tags__tag">Video</button>
            <button class="site-btn site-btn--light tags__tag">Web application</button>
            <button class="site-btn site-btn--light tags__tag">WordPress</button>
            <button class="site-btn site-btn--light tags__tag">YouTube</button>
          </div>
        </div>
        <div class="card form">
          <p class="card__title">Archive</p>
          <form class="form__form js-form-date">
            <div class="form__form-group form__form-group--without-label">
              <select class="form__input form__input--select js-field__month" title="month">
                <option>March 2018</option>
                <option>February 2018</option>
                <option>January 2018</option>
                <option>December 2017</option>
                <option>November 2017</option>
                <option>October 2017</option>
              </select>
              <div class="form__input-icon-wrap">
                <span class="form__input-icon"><i class="mdi mdi-chevron-down"></i></span>
              </div>
            </div>
          </form>
        </div>
        <div class="card social-card">
          <p class="card__title">Latest tweet</p>
          <a href="https://twitter.com/AspirityThemes" target="_blank">
            <i class="social-card__icon social-card__icon--twitter mdi mdi-twitter" aria-hidden="true"></i></a>
          <div class="tweet__tweet" style="opacity: 0; position: absolute; z-index: -1">
            <a class="twitter-timeline" href="https://twitter.com/AspirityThemes?ref_src=twsrc%5Etfw"
               data-tweet-limit="1">
              Tweets by AspirityThemes
            </a>
          </div>
          <div class="social-card__tweet social-card__tweet--load" id="tweet"></div>
        </div>
        <div class="card social-card">
          <p class="card__title">Instagram</p>
          <a href="https://www.instagram.com/aspirity_templates/" target="_blank">
            <i class="social-card__icon social-card__icon--instagram mdi mdi-instagram" aria-hidden="true"></i>
          </a>
          <!-- LightWidget WIDGET -->
          <div class="instagram">
            <iframe src="//lightwidget.com/widgets/8805af47fad15bfb82812dae1bccdff2.html" scrolling="no"
                    allowtransparency="true" class="lightwidget-widget"
                    style="width:100%;border:0;overflow:hidden;"></iframe>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--Post page-->

<!--Subscribe-->
<section class="section section--half section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Sign up to weekly newsletter</h3>
      </div>
    </div>
    <div class="row integrate form form--subscribe">
      <div class="col-12">
        <div class="integrate__card card">
          <p class="integrate__description">
            The Best News In Your Inbox! Subscribe to our newsletter to receive news and updates.
          </p>
          <form class="form__form">
            <div class="form__form-group">
              <label class="form__label">Email</label>
              <input class="form__input js-field__email" type="email" placeholder="example@mail.com">
              <span class="form-validation"></span>
            </div>
            <button class="site-btn site-btn--accent" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Subscribe-->

<div class="section section--light background background--clouds"></div>

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a href="../07_about.html" class="link link--gray">About</a></li>
          <li><a href="../08_faq.html" class="link link--gray">FAQ</a></li>
          <li><a href="../09_privacy.html" class="link link--gray">Privacy</a></li>
          <li><a href="../blog/12_blog.html" class="link link--gray">Blog</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
          <a href="http://themes.aspirity.com" class="link link--gray">Aspirity</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
<!--Code highlight-->
<script src="../assets/js/vendor/run_prettify.js"></script>
<!--Selects-->
<script src="../assets/js/vendor/jquery-editable-select.min.js"></script>
<!--Instagram-->
<script src="../assets/js/vendor/lightwidget.js"></script>

<script src="../assets/js/menu.js"></script>
<script src="../assets/js/mobile-menu.js"></script>
<script src="../assets/js/blog/post.js"></script>
<script src="../assets/js/style-switcher.js"></script>
</body>
</html>