

.web {
  width               : 100%;
  min-width           : 1325px;
  height              : 100vh;
  min-height          : 5508px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.web .uicar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 196px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 160.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 192.0px;
}
.web .a241compartecoche {
  background-color    : rgba(255,255,255,0.0);
  top                 : 377px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 80.0px;
  color               : rgba(106, 115, 131, 1.0);
  text-align          : left;
  line-height         : 96.0px;
}
.web .logopeque {
  background-color    : rgba(255,255,255,0.0);
  top                 : 33px;
  height              : 87px;
  width               : 120px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .login {
  background-color    : rgba(255,255,255,0.0);
  top                 : 33px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1143px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 35.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : left;
  line-height         : 42.0px;
}
.web .a277queesuicar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 922px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 442px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 72.0px;
}
.web .m341s {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1739px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 604px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 72.0px;
}
.web .uicaresunaappde {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1031px;
  height              : auto;
  width               : 1081px;
  position            : absolute;
  margin              : 0;
  left                : 122px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 34.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : center;
  line-height         : 41.0px;
}
.web .android {
  background-color    : rgba(255,255,255,0.0);
  top                 : 506px;
  height              : 78px;
  width               : 228px;
  position            : absolute;
  margin              : 0;
  left                : 311px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .mockup {
  background-color    : rgba(255,255,255,0.0);
  top                 : 115px;
  height              : 631px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 876px;
  -ms-transform       : rotate(20deg); /* IE 9 */
  -webkit-transform   : rotate(20deg); /* Chrome, Safari, Opera */
  transform           : rotate(20deg);
}
.web .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 492px;
  height              : 442px;
  width               : 486px;
  position            : absolute;
  margin              : 0;
  left                : 1071px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.52;
}
.web .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1308px;
  height              : 352px;
  width               : 417px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .compartecocheentr {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1519px;
  height              : auto;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 70px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 23.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : center;
  line-height         : 28.0px;
}
.web .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1308px;
  height              : 352px;
  width               : 417px;
  position            : absolute;
  margin              : 0;
  left                : 454px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .anunciatustrayecto {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1512px;
  height              : auto;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 492px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 23.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : center;
  line-height         : 28.0px;
}
.web .speechbubble1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1356px;
  height              : 126px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 593px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 27px;
  height              : 6px;
  width               : 6px;
  position            : absolute;
  margin              : 0;
  left                : 67px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 71px;
  height              : 6px;
  width               : 6px;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 126px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .path2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 71px;
  height              : 6px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 33px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .path3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 87px;
  height              : 6px;
  width               : 51px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .speechbubble1 .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 27px;
  height              : 6px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 78px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .rectangle2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1308px;
  height              : 352px;
  width               : 417px;
  position            : absolute;
  margin              : 0;
  left                : 876px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .money {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1357px;
  height              : 123px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 1015px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .money .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 108px;
  height              : 5px;
  width               : 5px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .money .path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 43px;
  height              : 5px;
  width               : 5px;
  position            : absolute;
  margin              : 0;
  left                : 124px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .money .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 123px;
  width               : 140px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .ganadineroytiempo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1512px;
  height              : auto;
  width               : 313px;
  position            : absolute;
  margin              : 0;
  left                : 929px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 23.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : center;
  line-height         : 28.0px;
}
.web .route1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1356px;
  height              : 123px;
  width               : 121px;
  position            : absolute;
  margin              : 0;
  left                : 180px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 45px;
  width               : 33px;
  position            : absolute;
  margin              : 0;
  left                : 83px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2px;
  height              : 42px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 83px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .oval3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 91px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 10px;
  height              : 105px;
  width               : 101px;
  position            : absolute;
  margin              : 0;
  left                : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group .oval4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 18px;
  width               : 12px;
  position            : absolute;
  margin              : 0;
  left                : 89px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 43px;
  height              : 62px;
  width               : 45px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .path2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 53px;
  height              : 59px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .oval1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 66px;
  height              : 21px;
  width               : 21px;
  position            : absolute;
  margin              : 0;
  left                : 14px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .oval2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 66px;
  height              : 21px;
  width               : 14px;
  position            : absolute;
  margin              : 0;
  left                : 15px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .path3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 54px;
  height              : 57px;
  width               : 26px;
  position            : absolute;
  margin              : 0;
  left                : 1px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 123px;
  width               : 121px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 51px;
  height              : 66px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 49px;
  width               : 37px;
  position            : absolute;
  margin              : 0;
  left                : 80px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 .path4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 45px;
  height              : 78px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 .shape2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 8px;
  height              : 23px;
  width               : 23px;
  position            : absolute;
  margin              : 0;
  left                : 88px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .route1 .group1 .shape3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 64px;
  height              : 25px;
  width               : 25px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .rectangle3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1858px;
  height              : 453px;
  width               : 745px;
  position            : absolute;
  margin              : 0;
  left                : 290px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2617px;
  height              : 285px;
  width               : 1015px;
  position            : absolute;
  margin              : 0;
  left                : 168px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group2 .rectangle4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 285px;
  width               : 1015px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group2 .puedesusaruicarde {
  background-color    : rgba(255,255,255,0.0);
  top                 : 128px;
  height              : auto;
  width               : 793px;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : justify;
  line-height         : 29.0px;
}
.web .group2 .a1277comopuedousar {
  background-color    : rgba(255,255,255,0.0);
  top                 : 47px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.web .group2 .downarrow {
  background-color    : rgba(255,255,255,0.0);
  top                 : 54px;
  height              : 26px;
  width               : 48px;
  position            : absolute;
  margin              : 0;
  left                : 883px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group2 .downarrow .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 26px;
  width               : 48px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2909px;
  height              : 296px;
  width               : 1027px;
  position            : absolute;
  margin              : 0;
  left                : 168px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group3 .rectangle4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 296px;
  width               : 1027px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group3 .a2277comoponermi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 61px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 62px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.web .group3 .downarrow {
  background-color    : rgba(255,255,255,0.0);
  top                 : 66px;
  height              : 26px;
  width               : 48px;
  position            : absolute;
  margin              : 0;
  left                : 883px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group3 .downarrow .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 26px;
  width               : 48px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .alregistrarteenla {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3032px;
  height              : auto;
  width               : 793px;
  position            : absolute;
  margin              : 0;
  left                : 230px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : justify;
  line-height         : 29.0px;
}
.web .group31 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3196px;
  height              : 296px;
  width               : 1033px;
  position            : absolute;
  margin              : 0;
  left                : 168px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group31 .rectangle4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 296px;
  width               : 1033px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group31 .a3277noencuentromi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 61px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 62px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 32.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : left;
  line-height         : 38.0px;
}
.web .group31 .downarrow {
  background-color    : rgba(255,255,255,0.0);
  top                 : 66px;
  height              : 26px;
  width               : 48px;
  position            : absolute;
  margin              : 0;
  left                : 883px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .group31 .downarrow .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 26px;
  width               : 48px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .uicarseencuentrat {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3319px;
  height              : auto;
  width               : 793px;
  position            : absolute;
  margin              : 0;
  left                : 230px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(59, 69, 90, 1.0);
  text-align          : justify;
  line-height         : 29.0px;
}
.web .playbutton {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2005px;
  height              : 117px;
  width               : 117px;
  position            : absolute;
  margin              : 0;
  left                : 604px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .playbutton .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 117px;
  width               : 117px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .playbutton .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 56px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 40px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .playbutton .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 13px;
  height              : 22px;
  width               : 34px;
  position            : absolute;
  margin              : 0;
  left                : 61px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .preguntasfrecuentes {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2466px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 355px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 72.0px;
}
.web .uicar1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3533px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 583px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 72.0px;
}
.web .alexjumper189861unsplash {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3655px;
  height              : 206px;
  width               : 309px;
  position            : absolute;
  margin              : 0;
  left                : 30px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .samueleerricopiccarini197299unsplash {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3704px;
  height              : 226px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 412px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .corybouthillette152734unsplash {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3660px;
  height              : 315px;
  width               : 467px;
  position            : absolute;
  margin              : 0;
  left                : 820px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .trail1136809unsplash {
  background-color    : rgba(255,255,255,0.0);
  top                 : 3911px;
  height              : 365px;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 77px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .thaian1140539unsplash {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4019px;
  height              : 257px;
  width               : 388px;
  position            : absolute;
  margin              : 0;
  left                : 893px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .blurcallcalling787478 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4019px;
  height              : 195px;
  width               : 292px;
  position            : absolute;
  margin              : 0;
  left                : 516px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .politicasyt351rminos {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5426px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 41px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 34.0px;
  color               : rgba(65, 74, 95, 1.0);
  text-align          : left;
  line-height         : 41.0px;
}
.web .uicar2512019 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5439px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 1067px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 34.0px;
  color               : rgba(65, 74, 95, 1.0);
  text-align          : left;
  line-height         : 41.0px;
}
.web .contactanos {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4416px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 480px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(232, 94, 93, 1.0);
  text-align          : left;
  line-height         : 72.0px;
}
.web .line2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 5397px;
  height              : 15px;
  width               : 1479px;
  position            : absolute;
  margin              : 0;
  left                : -94px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4590px;
  height              : 579px;
  width               : 590px;
  position            : absolute;
  margin              : 0;
  left                : 367px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle9 {
  background-color    : rgba(247, 175, 163, 1.0);
  top                 : 185px;
  height              : 208px;
  width               : 611px;
  position            : absolute;
  margin              : 0;
  left                : -16px;
  border-radius       : 25px;
  -ms-transform       : rotate(-45deg); /* IE 9 */
  -webkit-transform   : rotate(-45deg); /* Chrome, Safari, Opera */
  transform           : rotate(-45deg);
  opacity             : 0.15;
}
.web .asset197 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 189px;
  height              : 236px;
  width               : 384px;
  position            : absolute;
  margin              : 0;
  left                : 134px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 237px;
  height              : 79px;
  width               : 79px;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.3;
}
.web .asset197 .group .rectangle10 {
  background-color    : rgba(245, 168, 160, 1.0);
  top                 : 33px;
  height              : 13px;
  width               : 95px;
  position            : absolute;
  margin              : 0;
  left                : -9px;
  -ms-transform       : rotate(-46.4799995422deg); /* IE 9 */
  -webkit-transform   : rotate(-46.4799995422deg); /* Chrome, Safari, Opera */
  transform           : rotate(-46.4799995422deg);
  opacity             : 0.3;
}
.web .asset197 .group .rectangle12 {
  background-color    : rgba(245, 168, 160, 1.0);
  top                 : 45px;
  height              : 13px;
  width               : 61px;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  -ms-transform       : rotate(-47.2900009155deg); /* IE 9 */
  -webkit-transform   : rotate(-47.2900009155deg); /* Chrome, Safari, Opera */
  transform           : rotate(-47.2900009155deg);
  opacity             : 0.3;
}
.web .asset197 .path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 228px;
  height              : 378px;
  width               : 23px;
  position            : absolute;
  margin              : 0;
  left                : 311px;
  -ms-transform       : rotate(-90deg); /* IE 9 */
  -webkit-transform   : rotate(-90deg); /* Chrome, Safari, Opera */
  transform           : rotate(-90deg);
}
.web .asset197 .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 117px;
  height              : 54px;
  width               : 54px;
  position            : absolute;
  margin              : 0;
  left                : 337px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .oval4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 149px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 311px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .oval1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 439px;
  height              : 18px;
  width               : 18px;
  position            : absolute;
  margin              : 0;
  left                : 166px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 440px;
  height              : 45px;
  width               : 45px;
  position            : absolute;
  margin              : 0;
  left                : 194px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .shape2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 182px;
  height              : 250px;
  width               : 397px;
  position            : absolute;
  margin              : 0;
  left                : 122px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .path2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 227px;
  height              : 131px;
  width               : 280px;
  position            : absolute;
  margin              : 0;
  left                : 181px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle11 {
  background-color    : rgba(62, 97, 119, 1.0);
  top                 : 332px;
  height              : 12px;
  width               : 122px;
  position            : absolute;
  margin              : 0;
  left                : 150px;
  -ms-transform       : rotate(-48.7599983215deg); /* IE 9 */
  -webkit-transform   : rotate(-48.7599983215deg); /* Chrome, Safari, Opera */
  transform           : rotate(-48.7599983215deg);
}
.web .asset197 .rectangle21 {
  background-color    : rgba(62, 97, 119, 1.0);
  top                 : 277px;
  height              : 122px;
  width               : 12px;
  position            : absolute;
  margin              : 0;
  left                : 425px;
  -ms-transform       : rotate(-41.2299995422deg); /* IE 9 */
  -webkit-transform   : rotate(-41.2299995422deg); /* Chrome, Safari, Opera */
  transform           : rotate(-41.2299995422deg);
}
.web .asset197 .rectangle31 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 205px;
  height              : 45px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 478px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle4 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 257px;
  height              : 19px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 478px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle5 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 281px;
  height              : 6px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 478px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle6 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 226px;
  height              : 53px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 486px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle7 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 285px;
  height              : 23px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 486px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .rectangle8 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 316px;
  height              : 8px;
  width               : 8px;
  position            : absolute;
  margin              : 0;
  left                : 486px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .oval2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 109px;
  height              : 217px;
  width               : 217px;
  position            : absolute;
  margin              : 0;
  left                : 373px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .oval3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 128px;
  height              : 177px;
  width               : 176px;
  position            : absolute;
  margin              : 0;
  left                : 397px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .shape3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 122px;
  height              : 189px;
  width               : 189px;
  position            : absolute;
  margin              : 0;
  left                : 387px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .asset197 .path3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 179px;
  height              : 78px;
  width               : 95px;
  position            : absolute;
  margin              : 0;
  left                : 435px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.web .appstorecouponmynew {
  background-color    : rgba(255,255,255,0.0);
  top                 : 506px;
  height              : 78px;
  width               : 226px;
  position            : absolute;
  margin              : 0;
  left                : 75px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}