.form {

  .form__card {
    padding: 32px 0 64px 35px;
    margin-bottom: 192px;
    cursor: auto;
  }

  .form__card--background {
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
  }

  .form__wrap {
    max-width: 620px;
    transition: all 0.3s;
  }

  .form__form {
    flex-wrap: wrap;
    display: flex;
  }

  .form__label {
    display: block;
    margin-bottom: 10px;
  }

  .form__form-group {
    width: 100%;
    padding-top: 30px;
  }

  .form__form-group--small {
    width: calc(50% - 8px);

    &.form__form-group--right {
      margin-left: 16px;
    }
  }

  .form__form-group--read-and-agree {
    margin-bottom: 32px;
    margin-top: 32px;
  }

  .form__input {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background-color: transparent;
    border: 2px solid $color-gray-3;
    color: $color-text-title;

    &:hover {
      border-color: $color-gray-2;
    }

    &:focus {
      outline: none;
      border-color: $color-gray-1;
    }

    &[data-touched=true]:invalid {
      border-color: #ff5c72;
    }

    &[data-touched=true]:valid {
      border-color: #38e0c4;
    }

    &::-webkit-input-placeholder {
      color: $color-gray-3;

      &[data-touched=true]:invalid ~ .form-invalid-icon {
        opacity: 1.0;
      }
    }

    &::-webkit-contacts-auto-fill-button {
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    &::-moz-placeholder {
      color: $color-gray-3;
    }

    &:-moz-placeholder {
      color: $color-gray-3;
    }

    &:-ms-input-placeholder {
      color: $color-gray-3;
    }
  }

  .form__label {
    font-size: 14px;
    line-height: 16px;
    color: $color-text-title;
  }

  h4 {
    margin-bottom: 15px;
  }

  p {
    margin: 0;
  }

  @media screen and (max-width: 1680px) {
    .col-offset-1 {
      margin: 0;
    }

    .col-10 {
      width: 100%;
    }
  }

  @media screen and (max-width: 1366px) {

    .form__wrap {
      width: calc(100% - 620px);
    }

  }

  @media screen and (max-width: 1199px) {

    .form__wrap {
      max-width: 380px;
      width: 100%;
    }

    .form__form-group--small {
      width: 100%;

      &.form__form-group--right {
        margin-left: 0;
      }
    }

    .form__card--background {
      background-position-x: 400px;
    }
  }

  @media screen and (max-width: 989px) {

    .form__card--background {
      background-image: none !important;
    }

    .form__wrap {
      max-width: calc(100% - 35px);
    }
  }

  @media screen and (max-width: 767px) {

    .form__card {
      margin-bottom: 30px;
    }
  }
}