<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/tablesaw.css">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <script src="assets/js/vendor/tablesaw.js"></script>
  <script src="assets/js/vendor/tablesaw-init.js"></script>
  <title>Sigma</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="assets/css/green.css"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">Sigma</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content menu__dropdown-content--home">
                  <a class="link link--gray" href="index.html">Mobile App</a>
                  <a class="link link--gray" href="02_messenger.html">Messenger</a>
                  <a class="link link--gray" href="03_webapp.html">Web App</a>
                  <a class="link link--gray" href="04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li>
            <li><a href="05_features.html" class="link link--gray">Features</a></li>
            <li><a href="" class="link link--gray link--gray-active">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
            <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="index.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="02_messenger.html">Messenger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="04_desktop.html">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="" class="link link--dark-gray link--gray-active">Pricing</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color header-home--center-content header-home--pricing">
  <div class="background background--wave">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title header-home__title--big">Choose a plan that's right for you</h2>
          <p class="header-home__description header-home__description--big">
            Sigma has plans, from free to paid, that scale with your needs. Subscribe to a plan that fits the
            size of your business.</p>
        </div>
      </div>
      <div class="row header-home__btns header-home__btns-pricing">
        <div class="col-6">
          <a href="10_get-app.html" class="site-btn site-btn--accent site-btn--right header-home__btn">
            Start Using for Free</a>
        </div>
        <div class="col-6">
          <a href="05_features.html" class="site-btn site-btn--invert site-btn--left header-home__btn">
            Explore Features</a>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Pricing Toggle-->
<div class="section section--first">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="section__description">
          Sigma’s monthly pricing is based on how many functions you need to start your work. If you
          ready to use Sigma for a long time you can choose yearly plan and save some money.
        </p>
      </div>
    </div>
    <div class="row pricing pricing--toggle">
      <div class="col-12">
        <div class="toggle-checkbox">
          <input class="toggle-checkbox__input" type="checkbox" id="pricing-toggle"/>
          <span class="toggle-checkbox__left">Monthly</span>
          <label class="toggle-checkbox__input-label" for="pricing-toggle">Toggle</label>
          <span class="toggle-checkbox__right">Yearly</span>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title">Basic</h4>
          <p>This is the basic plan for getting started and growing your business.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 108</p>
          <p class="pricing__card-price pricing__card-price--month">$ 10</p>
          <p class="pricing__card-price--per-month">$9 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 10%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>10 pages</p>
            <p>2 Gb storage</p>
            <p>Donations</p>
            <div class="pricing__opportunities--not-available">
              <p>Integrated e-commerce</p>
              <p>Custom domain free</p>
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title pricing__card-title--accent">Pro</h4>
          <p>For brand and agency teams that work with a large and growing number of influencers.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 228</p>
          <p class="pricing__card-price pricing__card-price--month">$ 24</p>
          <p class="pricing__card-price--per-month">$19 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 15%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>20 pages</p>
            <p>16 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <div class="pricing__opportunities--not-available">
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--accent">Select plan</a>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title">Enterprise</h4>
          <p>For agencies and brands with custom options and expert management.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 468</p>
          <p class="pricing__card-price pricing__card-price--month">$ 42</p>
          <p class="pricing__card-price--per-month">$39 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 20%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>50 pages</p>
            <p>500 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <p>24/7 Customer support</p>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="section__description">
          Sigma has plans, from free to paid, that scale with your needs. Subscribe to a plan that
          fits the size of your business. All plans start with a free 15-day trial.
        </p>
      </div>
    </div>
    <hr>
  </div>
</div>
<!--Pricing Toggle-->

<!--Integrate-->
<section class="section section--half section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Need a custom plan?</h3>
      </div>
    </div>
    <div class="row integrate integrate--calculator">
      <div class="col-12">
        <div class="integrate__card card">
          <div class="intagrate__logo">
            <div class="integrate__logo-svg">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <path data-name="Sigma symbol" class="svg-element"
                      d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                      transform="translate(-195 -8544)"/>
              </svg>
            </div>
            <p class="integrate__logo-title">Sigma Cost Calculator</p>
          </div>
          <p class="integrate__description">
            We’ve created this handy plan cost calculator just for you. Find out how much your custom plan will cost in
            under a minute!
          </p>
          <a href="11_calculator.html" class="site-btn site-btn--accent">Use Cost Calculator</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Integrate-->

<div class="section section--light background background--clouds"></div>

<!--Pricing Common-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="section__description">Sigma’s monthly pricing is based on how many functions you need
          to start your work. If you ready to use Sigma for a long time you can choose yearly plan and
          save 10%.</p>
      </div>
    </div>
    <div class="row pricing pricing--common">
      <div class="col-10 col-m-12 col-offset-1">
        <div class="pricing__card card">
          <div class="pricing__card-price-wrap">
            <div class="pricing__card-price">
              <p id="month">$ 19.99</p>
              <p class="pricing__card-price-caption">per month</p>
            </div>
            <div class="pricing__card-price">
              <p id="year">$ 228.5</p>
              <p class="pricing__card-price-caption">per year</p>
            </div>
          </div>
          <select class="d-none" name="price-month" id="price">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <div class="pricing__plans">
            <div class="pricing__plan pricing__plan--hidden">
              <h4 class="pricing__card-title">Select plan</h4>
            </div>
            <div class="pricing__plan">
              <h4 class="pricing__card-title">Basic</h4>
              <div class="pricing__opportunities">
                <p>10 pages</p>
                <p>2 Gb storage</p>
                <p>Donations</p>
              </div>
            </div>
            <div class="pricing__plan active">
              <h4 class="pricing__card-title">Regular</h4>
              <div class="pricing__opportunities">
                <p>20 pages</p>
                <p>16 Gb storage</p>
                <p>Donations</p>
                <p>Integrated e-commerce</p>
                <p>Custom domain free</p>
              </div>
            </div>
            <div class="pricing__plan pricing__plan--disable">
              <h4 class="pricing__card-title">Premium</h4>
              <div class="pricing__opportunities">
                <p>30 pages</p>
                <p>100 Gb storage</p>
                <p>Donations</p>
                <p>Integrated e-commerce</p>
                <p>Custom domain free</p>
                <p>24/7 Customer support</p>
              </div>
            </div>
            <div class="pricing__plan pricing__plan--disable pricing__plan--last">
              <h4 class="pricing__card-title">Enterprise</h4>
              <div class="pricing__opportunities">
                <p>50 pages</p>
                <p>500 Gb storage</p>
                <p>Donations</p>
                <p>Integrated e-commerce</p>
                <p>Custom domain free</p>
                <p>24/7 Customer support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pricing pricing--text">
      <div class="col-offset-1 col-10 col-m-12">
        <h4>Ready to use Sigma?</h4>
      </div>
      <div class="col-5 col-t-12 col-offset-1">
        <p>Sigma has plans, from free to paid, that scale with your needs. Subscribe to a plan that fits
          the size of your business.</p>
      </div>
      <div class="col-5 col-t-12 site-btns--right btn-offset pricing--select-btns">
        <a class="site-btn site-btn--accent">Select plan</a>
        <a class="site-btn site-btn--light" href="07_about.html">Learn more</a>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--Pricing Common-->

<!--Pricing simple-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="section__description">Sigma’s monthly pricing is based on how many functions you need to start
          your work. If you ready to use Sigma for a long time you can choose yearly plan and save some money.
        </p>
      </div>
    </div>
    <div class="row pricing pricing--simple">
      <div class="col-3 col-t-6">
        <div class="pricing__card card">
          <div class="pricing__card-head pricing__card-head--other-color-1">
            <h4 class="pricing__card-title">Basic</h4>
            <p class="pricing__card-price pricing__card-price--year">$ 108<span
                    class="pricing__card-price-caption">/year</span></p>
            <p class="pricing__card-price--per-month">$9 billed monthly</p>
          </div>
          <div class="pricing__opportunities">
            <p>10 pages</p>
            <p>2 Gb storage</p>
            <p>Donations</p>
            <div class="pricing__opportunities--not-available">
              <p>Integrated e-commerce</p>
              <p>Custom domain free</p>
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="pricing__card pricing__card--recommend card">
          <div class="pricing__card-head">
            <p class="pricing__card-recommend">Recommended</p>
            <h4 class="pricing__card-title">Business</h4>
            <p class="pricing__card-price pricing__card-price--year">$ 228<span
                    class="pricing__card-price-caption">/year</span></p>
            <p class="pricing__card-price--per-month">$19 billed monthly</p>
          </div>
          <div class="pricing__opportunities">
            <p>20 pages</p>
            <p>16 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <div class="pricing__opportunities--not-available">
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--accent">Select plan</a>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="pricing__card card">
          <div class="pricing__card-head pricing__card-head--other-color-2">
            <h4 class="pricing__card-title">Pro</h4>
            <p class="pricing__card-price pricing__card-price--year">$ 468<span
                    class="pricing__card-price-caption">/year</span></p>
            <p class="pricing__card-price--per-month">$39 billed monthly</p>
          </div>
          <div class="pricing__opportunities">
            <p>50 pages</p>
            <p>500 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <p>24/7 Customer support</p>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="pricing__card card">
          <div class="pricing__card-head pricing__card-head--other-color-3">
            <h4 class="pricing__card-title">Enterprise</h4>
            <p class="pricing__card-price pricing__card-price--year">Custom</p>
            <p class="pricing__card-price--per-month">$9 billed monthly</p>
          </div>
          <div class="pricing__opportunities">
            <p>50 pages</p>
            <p>500 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <p>24/7 Customer support</p>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="section__description">Sigma has plans, from free to paid, that scale with your needs. Subscribe
          to a plan that fits the size of your business. All plans start with a free 15-day trial.
        </p>
      </div>
    </div>
  </div>
</section>
<!--Pricing simple-->


<!--Native-->
<section class="section section--light section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Simple and comprehensive billing</h3>
        <p class="section__description">We believe that customer relationship should be a part of every business.
          All our plans have been designed to fit most business needs.</p>
      </div>
    </div>
    <div class="native">
      <div class="row native__btns">
        <div class="col-6">
          <a href="10_get-app.html" class="site-btn site-btn--accent site-btn--right native__btn-first">
            Start Using for Free</a>
        </div>
        <div class="col-6">
          <a href="05_features.html" class="site-btn site-btn--invert site-btn--left">
            Explore Features</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <img alt="" class="native__img" src="assets/img/img_native.png">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Native-->

<!--Plan details-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Plan details</h3>
        <p class="section__description">We believe that customer relationship should be a part of every business.
          All our plans have been designed to fit most business needs.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="site-table">
          <table class="tablesaw tablesaw-swipe" data-tablesaw-mode="swipe">
            <thead class="site-table__head">
            <tr>
              <th class="title" scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="persist"></th>
              <th class="site-table__head-th site-table__head-th--other-color-1">
                <p>Basic</p>
              </th>
              <th class="site-table__head-th site-table__head-th--accent">
                <p>Business</p>
              </th>
              <th class="site-table__head-th site-table__head-th--other-color-2">
                <p>Pro</p>
              </th>
              <th class="site-table__head-th site-table__head-th--other-color-3">
                <p>Enterprise</p>
              </th>
            </tr>
            </thead>
            <tbody class="site-table__body">
            <tr class="site-table__row">
              <th class="site-table__th">Users included</th>
              <td class="site-table__td"><p>5</p></td>
              <td class="site-table__td"><p>20</p></td>
              <td class="site-table__td"><p>50</p></td>
              <td class="site-table__td site-table__td--bold"><p>Unlimited</p></td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">Conversations</th>
              <td class="site-table__td site-table__td--bold"><p>Unlimited</p></td>
              <td class="site-table__td site-table__td--bold"><p>Unlimited</p></td>
              <td class="site-table__td site-table__td--bold"><p>Unlimited</p></td>
              <td class="site-table__td site-table__td--bold"><p>Unlimited</p></td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">Desktop and Mobile Apps</th>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">Notifications (Mobile + Email)</th>
              <td class="site-table__td"></td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th site-table__th--new">Invisible mode</th>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th site-table__th--new">Search engine</th>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th site-table__th--new">User Database</th>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">User Import/Export</th>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">Campaigns (Email + Chat)</th>
              <td class="site-table__td"><p>50 recipients</p></td>
              <td class="site-table__td"><p>1 000 recipients</p></td>
              <td class="site-table__td"><p>100 000 recipients</p></td>
              <td class="site-table__td"><p>200 000 recipients</p></td>
            </tr>
            <tr class="site-table__row">
              <th class="site-table__th">Customization</th>
              <td class="site-table__td"><p>Basic</td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
              <td class="site-table__td">
                <p><span class="site-table__icon"><i class="mdi mdi-check"></i></span></p>
              </td>
            </tr>
            <tr class="site-table__btn-row">
              <th class="site-table__th"></th>
              <td class="site-table__td">
                <p><a href="" class="site-btn site-btn--light site-btn--max-width">Select plan</a></p>
              </td>
              <td class="site-table__td">
                <p><a href="" class="site-btn site-btn--accent site-btn--max-width">Select plan</a></p>
              </td>
              <td class="site-table__td">
                <p><a href="" class="site-btn site-btn--light site-btn--max-width">Select plan</a></p>
              </td>
              <td class="site-table__td">
                <p><a href="" class="site-btn site-btn--light site-btn--max-width">Select plan</a></p>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Plan details-->

<!--Trusted by-->
<section class="section section--last">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Join the 10,000 happy teams already using Sigma!</h3>
      </div>
    </div>
    <div class="row logo logo--bottom-space">
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_1.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_2.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_3.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_4.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_5.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_6.png">
        </div>
      </div>
    </div>
  </div>
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</section>
<!--Trusted by-->

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray" href="07_about.html">About</a></li>
          <li><a class="link link--gray" href="08_faq.html">FAQ</a></li>
          <li><a class="link link--gray" href="09_privacy.html">Privacy</a></li>
          <li><a href="blog/12_blog.html" class="link link--gray">Blog</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
          <a href="http://themes.aspirity.com " class="link link--gray">Aspirity</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>